<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG Assignment 1</title>
    <style>
        body {
            margin: 3%;
            background-color: whitesmoke;
        }

        p.currentdayoftheweek {
            font-weight: normal;
        }

        img {
            width: 90px;
            height: 130px;
            border-radius: 50%;
        }

        P.SlackUserName {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font: weight normal;
        }

        .main {
            margin-bottom: 3%;
            padding: 10px;
            width: 100%;
            text-align: end;
        }

        .main-center {
            margin: auto;
            width: 20%;
            padding: 10px;
            text-align: center;

        }
    </style>

</head>

<body>
    <div class="main">
        <p><time datetime="08:30:12">08:30:12pm</time></p>
        <p class="currentdayoftheweek ">Monday</p>
    </div>
    <div class="main-center">

        <P class="SlackUserName">NIKE</P>
        <img src="images/nike.jpeg" alt="NIKE">
        <P>Frontend</P>
    </div>

</body>

</html>